Packet Sender/MainWindow.xaml

<Window x:Class="Packet_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packet_Sender"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Icon="Resources\crate.ico"
        Background="WhiteSmoke"
        Title="Packet Sender © Sourcery" Height="450" Width="800">
    <Window.Resources>
        <local:IpToStringConverter x:Key="ipToStringConverter" />
        <local:BooleanToNegatedBooleanConverter x:Key="booleanToNegatedBooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:PacketSendViewModel />
    </Window.DataContext>
    <Grid OpacityMask="#FFF7F7F7" Background="#FFFBF8F8">
        <DockPanel>
            <!-- Message content strip -->
            <ContentControl DockPanel.Dock="Top">
            <Border BorderBrush="#FFF7EDED" BorderThickness="10">
                <StackPanel Orientation="Vertical" x:Name="pnlMessageEditor" Height="{Binding ActualHeight}">
                    <ListBox ItemsSource="{Binding Message.Content}" Height="{Binding ActualHeight}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Margin="5, 5, 5, 5">ASCII </TextBlock>
                                    <TextBox Text="{Binding Mode=TwoWay, Path=Content}" Width="500" Margin="5, 5, 5, 5" />
                                    <TextBlock 
                                            MouseUp="BtnRemovePartialContent_Click" 
                                            Margin="5, 5, 5, 5"
                                            Foreground="Blue">Delete</TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- Message control strip -->
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="chkAppendCrLf" IsChecked="{Binding Message.AppendNewLine}">Append Cr\Lf</CheckBox>
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkIsRepeating" IsChecked="{Binding Message.IsRepeating}" Content="Is Repeating" />
                            <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtRepeatInterval" Text="{Binding Message.RepeatInterval}" IsEnabled="{Binding Message.IsRepeating}" />
                            <Label Grid.Row="0" Grid.Column="3">Repeat Interval</Label>
                            <TextBox Grid.Row="0" Grid.Column="4" x:Name="txtPartDelayInterval" Text="{Binding Message.PartDelayInterval}" />
                            <Label Grid.Row="0" Grid.Column="5" Content="Delay" />
                            <Image Grid.Row="0" Grid.Column="6" Source="Resources\Button-Add-icon.png" Width="25" Height="25" MouseUp="BtnAddMessageContent_MouseUp" />
                        </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                    </StackPanel>-->
                    <!-- Connection strip-->
                        <Grid Margin="10, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="{Binding Recipient.Address, Converter={StaticResource ipToStringConverter}, Mode=TwoWay}" />
                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="IP Address"/>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding Recipient.PortNumber}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Text="Port" />
                            <RadioButton
                                Grid.Row="0"
                                Grid.Column="4"
                                x:Name="rbUdp" 
                                GroupName="rbConnectionProtocol" 
                                IsChecked="{Binding Recipient.IsConnectionUdp}" 
                                Checked="RadioProtocolChecked"
                                Content="UDP"/>
                            <RadioButton 
                                Grid.Row="0"
                                Grid.Column="5"
                                x:Name="rbTcp" 
                                GroupName="rbConnectionProtocol" 
                                IsChecked="{Binding Recipient.IsConnectionTcp}" 
                                Checked="RadioProtocolChecked"
                                Content="Tcp"/>
                            <Button
                                Grid.Row="0"
                                Grid.Column="6"
                                Width="50" 
                                x:Name="btnSend" 
                                Click="BtnSend_Click" 
                                IsEnabled="{Binding IsSending, Converter={StaticResource booleanToNegatedBooleanConverter}}" Content="Send" />
                            <Button 
                                Grid.Row="0"
                                Grid.Column="7"
                                Width="90"
                                HorizontalAlignment="Left"
                                x:Name="btnStopSending"
                                Click="BtnStopSend_Click"
                                IsEnabled="{Binding IsSending}"
                                Content="Stop Sending" />
                        </Grid>
                </StackPanel>
            </Border>
        </ContentControl>
            <!-- Log console -->

            <ScrollViewer>
                <Grid DockPanel.Dock="Bottom" Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center">Time</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">From IP</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">From Port</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">To IP</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">To Port</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">Method</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">Error</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center">ASCII</TextBlock>
                    </Grid>
                    <ListBox x:Name="lbxLog" ItemsSource="{Binding Log}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Time}" ContentStringFormat="HH:mm:ss" HorizontalAlignment="Center" />
                                    <Label Grid.Column="1" Content="{Binding Sender}" HorizontalAlignment="Center" />
                                    <Label Grid.Column="2" Content="{Binding SenderPort}" HorizontalAlignment="Center" />
                                    <Label Grid.Column="3" Content="{Binding Recipient}" HorizontalAlignment="Center"/>
                                    <Label Grid.Column="4" Content="{Binding RecipientPort}" HorizontalAlignment="Center" />
                                    <Label Grid.Column="5" Content="{Binding Method}" HorizontalAlignment="Center" />
                                    <Label Grid.Column="6" Content="{Binding Error}"  HorizontalAlignment="Center"/>
                                    <Label Grid.Column="7" Content="{Binding Ascii}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
