Packet Sender/MainWindow.xaml

<Window x:Class="Packet_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packet_Sender"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="WhiteSmoke"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:IpToStringConverter x:Key="ipToStringConverter" />
        <local:BooleanToNegatedBooleanConverter x:Key="booleanToNegatedBooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:PacketSendViewModel />
    </Window.DataContext>
    <Grid OpacityMask="#FFF7F7F7" Background="#FFFBF8F8">
        <DockPanel>
            <ContentControl DockPanel.Dock="Top">
            <Border BorderBrush="#FFF7EDED" BorderThickness="5, 5, 5, 5">
                <StackPanel Orientation="Vertical" x:Name="pnlMessageEditor" Height="{Binding ActualHeight}">
                    <ListBox ItemsSource="{Binding Message.Content}" Height="{Binding ActualHeight}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Margin="5, 5, 5, 5">ASCII </TextBlock>
                                    <TextBox Text="{Binding Mode=TwoWay, Path=Content}" Width="500" Margin="5, 5, 5, 5" />
                                    <TextBlock 
                                            MouseUp="BtnRemovePartialContent_Click" 
                                            Margin="5, 5, 5, 5"
                                            Foreground="Blue">Delete</TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkIsRepeating" IsChecked="{Binding Message.IsRepeating}" Margin="5, 5, 5, 5">Is Repeating</CheckBox>
                        <TextBox x:Name="txtRepeatInterval" Text="{Binding Message.RepeatInterval}" IsEnabled="{Binding Message.IsRepeating}" Margin="5, 5, 5, 5" />
                        <Label Margin="5, 0, 5, 5">Repeat Interval</Label>
                        <TextBox Margin="5, 5, 5, 5" x:Name="txtPartDelayInterval" Text="{Binding Message.PartDelayInterval}" />
                            <Label Margin="5, 5, 5, 5" Content="Delay between parts" />
                            <Image Source="Resources\Button-Add-icon.png" Width="25" Height="25" MouseUp="BtnAddMessageContent_MouseUp" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Recipient.Address, Converter={StaticResource ipToStringConverter}}" Margin="5, 5, 5, 5" />
                        <TextBlock Margin="5, 5, 5, 5"> IP Address </TextBlock>
                        <TextBox Text="{Binding Recipient.PortNumber}" Margin="5, 5, 5, 5" />
                        <TextBlock Margin="5, 5, 5, 5"> Port </TextBlock>
                            <Button Margin="5, 5, 5, 5" Width="50" x:Name="btnSend" Click="BtnSend_Click" IsEnabled="{Binding IsSending, Converter={StaticResource booleanToNegatedBooleanConverter}}"> Send </Button>
                        <Button Margin="5, 5, 5, 5" Width="90" x:Name="btnStopSending" Click="BtnStopSend_Click" IsEnabled="{Binding IsSending}">Stop Sending</Button>
                        </StackPanel>
                </StackPanel>
            </Border>
        </ContentControl>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Time</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">From IP</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2">From Port</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3">To IP</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4">To Port</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5">Method</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6">Error</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7">ASCII</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="8"> Hex</TextBlock>
                <ScrollViewer 
                    Grid.ColumnSpan="9"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto">
                    <TextBox 
                        x:Name="txtLog" 
                        HorizontalAlignment="Stretch" 
                        Height="300" 
                        />
                </ScrollViewer>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
